update=Wednesday, October 21, 2015 'PMt' 04:28:30 PM
last_client=kicad
[general]
version=1
[pcbnew]
[pcbnew/libraries]
LibName1=capacitors
LibName2=connect
LibName3=dip_sockets
LibName4=discret
LibName5=led
LibName6=smd_capacitors
LibName7=smd_dil
LibName8=smd_resistors
LibName9=sockets
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=smd_capa_0805
EquName2=smd_resistor_0805
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=SimpleServoCtrl-rescue
LibName2=power
LibName3=74xx
LibName4=conn
LibName5=microchip
LibName6=device
LibName7=regul
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
