M48
;DRILL file {KiCad (2015-10-14 BZR 6269)-product} date Thursday, October 22, 2015 'PMt' 03:30:13 PM
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.020
T2C0.031
T3C0.032
T4C0.040
T5C0.060
T6C0.138
%
G90
G05
M72
T1
X5.45Y-5.6
X5.5Y-5.65
X5.825Y-4.925
X5.9Y-4.6
X6.025Y-4.25
X6.25Y-2.75
X6.275Y-2.7
X6.275Y-4.6
X6.2814Y-3.25
X6.2814Y-3.65
X6.2821Y-3.7457
X6.3724Y-4.4
X6.375Y-2.5
X6.375Y-3.45
X6.375Y-5.35
X6.3923Y-4.45
X6.4Y-5.4
X6.4064Y-2.55
X6.4064Y-3.5
X6.4121Y-4.5
X6.425Y-5.45
X6.425Y-5.7
X6.4377Y-2.6
X6.4377Y-3.55
X6.45Y-3.825
X6.475Y-2.65
X6.475Y-2.85
X6.475Y-3.6
X6.475Y-4.55
X6.475Y-4.8
X6.475Y-5.2
X6.475Y-5.5
X6.4951Y-3.3249
X6.5112Y-4.3244
X6.55Y-2.475
X6.55Y-3.4
X6.55Y-4.0197
X6.55Y-5.2
T2
X5.825Y-5.075
X5.825Y-5.175
X5.825Y-5.275
X5.825Y-5.375
X5.825Y-5.475
X5.825Y-5.575
X5.825Y-5.675
X5.825Y-5.775
X5.825Y-5.875
X6.125Y-5.075
X6.125Y-5.175
X6.125Y-5.275
X6.125Y-5.375
X6.125Y-5.475
X6.125Y-5.575
X6.125Y-5.675
X6.125Y-5.775
X6.125Y-5.875
T3
X5.775Y-3.875
X5.875Y-3.875
X6.Y-2.475
X6.Y-2.675
T4
X5.65Y-5.2
X5.65Y-5.3
X5.65Y-5.4
X5.65Y-5.5
X5.65Y-5.6
X7.Y-2.45
X7.Y-2.55
X7.Y-2.65
X7.Y-2.75
X7.Y-2.85
X7.Y-2.95
X7.Y-3.05
X7.Y-3.15
X7.Y-3.4
X7.Y-3.5
X7.Y-3.6
X7.Y-3.7
X7.Y-3.8
X7.Y-3.9
X7.Y-4.
X7.Y-4.1
X7.Y-4.35
X7.Y-4.45
X7.Y-4.55
X7.Y-4.65
X7.Y-4.75
X7.Y-4.85
X7.Y-4.95
X7.Y-5.05
X7.Y-5.3
X7.Y-5.4
X7.Y-5.5
X7.Y-5.6
X7.Y-5.7
X7.Y-5.8
X7.Y-5.9
X7.Y-6.
X7.1Y-2.45
X7.1Y-2.55
X7.1Y-2.65
X7.1Y-2.75
X7.1Y-2.85
X7.1Y-2.95
X7.1Y-3.05
X7.1Y-3.15
X7.1Y-3.4
X7.1Y-3.5
X7.1Y-3.6
X7.1Y-3.7
X7.1Y-3.8
X7.1Y-3.9
X7.1Y-4.
X7.1Y-4.1
X7.1Y-4.35
X7.1Y-4.45
X7.1Y-4.55
X7.1Y-4.65
X7.1Y-4.75
X7.1Y-4.85
X7.1Y-4.95
X7.1Y-5.05
X7.1Y-5.3
X7.1Y-5.4
X7.1Y-5.5
X7.1Y-5.6
X7.1Y-5.7
X7.1Y-5.8
X7.1Y-5.9
X7.1Y-6.
X7.2Y-2.45
X7.2Y-2.55
X7.2Y-2.65
X7.2Y-2.75
X7.2Y-2.85
X7.2Y-2.95
X7.2Y-3.05
X7.2Y-3.15
X7.2Y-3.4
X7.2Y-3.5
X7.2Y-3.6
X7.2Y-3.7
X7.2Y-3.8
X7.2Y-3.9
X7.2Y-4.
X7.2Y-4.1
X7.2Y-4.35
X7.2Y-4.45
X7.2Y-4.55
X7.2Y-4.65
X7.2Y-4.75
X7.2Y-4.85
X7.2Y-4.95
X7.2Y-5.05
X7.2Y-5.3
X7.2Y-5.4
X7.2Y-5.5
X7.2Y-5.6
X7.2Y-5.7
X7.2Y-5.8
X7.2Y-5.9
X7.2Y-6.
T5
X5.55Y-2.775
X5.55Y-2.975
X5.55Y-3.25
X5.55Y-3.45
X5.55Y-3.65
T6
X5.55Y-2.5
X5.55Y-5.9
T0
M30
